{
    "name": "ateeq/resume",
    "authors": [
        {
            "name": "Ateeq",
            "email": "ateeq.rasheed@ateeq.com"
        }
    ],
   "post-install-cmd": [
     "php artisan clear-compiled",
     "chmod -R 777 assets/"
   ]

}
